PORT=3003
DATABASE_URL=postgresql://postgres:posgre123@localhost:5432/kubo_db?schema=public&sslmode=disable
# DATABASE_URL=postgresql://neondb_owner:npg_bm5JLk9HYGyC@ep-square-mud-ac3nr2ym-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

